[gd_scene format=3 uid="uid://b2yq6gub17c2g"]

[ext_resource type="Script" uid="uid://s1rkg4h2te3p" path="res://Scripts/gui.gd" id="1_q7530"]
[ext_resource type="AudioStream" uid="uid://b2i7d3uyacyj4" path="res://Music/TrueEnd.ogg" id="2_hnmit"]
[ext_resource type="AudioStream" uid="uid://du3ru1bjmjebh" path="res://Music/End.ogg" id="3_nn5of"]
[ext_resource type="AudioStream" uid="uid://q5pnststnk8d" path="res://Music/bleep.ogg" id="4_nn5of"]

[node name="Gui" type="Control" unique_id=1459124433 node_paths=PackedStringArray("resources", "flavourtext", "ending_text", "boonsave_label", "entries_text", "results_text", "generate_timer", "tally_timer", "cutscene_timer", "boongain_timer", "sacrifice_button", "host_battle_button", "restart_button", "buy_n00bs")]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7530")
resources = NodePath("Resources")
flavourtext = NodePath("Flavourtext")
ending_text = NodePath("Ending")
boonsave_label = NodePath("Boonsave")
entries_text = NodePath("Entries")
results_text = NodePath("Results")
generate_timer = NodePath("Generate Timer")
tally_timer = NodePath("Tally Timer")
cutscene_timer = NodePath("Cutscene Timer")
boongain_timer = NodePath("Boongain")
sacrifice_button = NodePath("Sacrifice n00bs")
host_battle_button = NodePath("Host Battle")
restart_button = NodePath("Restart")
buy_n00bs = NodePath("Buy n00b")

[node name="Flavourtext" type="Label" parent="." unique_id=2135495035]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 164.0
offset_bottom = 218.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Flavortown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resources" type="Label" parent="." unique_id=367163068]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "boons!?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ending" type="Label" parent="." unique_id=546735384]
layout_mode = 0
offset_left = 63.0
offset_top = 139.0
offset_right = 469.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="Boonsave" type="Label" parent="." unique_id=236669941]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "Boonsave!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Entries" type="Label" parent="." unique_id=771807887]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -59.5
offset_bottom = -20.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Results" type="Label" parent="." unique_id=958882986]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 40
text = "Resluts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="." unique_id=1613324365]
visible = false
custom_minimum_size = Vector2(320, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 86.0
offset_right = 160.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="Battle" type="Button" parent="." unique_id=612793642]
custom_minimum_size = Vector2(320, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 39.0
offset_right = 160.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
text = "SOLO BATTLE!"

[node name="Buy n00b" type="Button" parent="." unique_id=2121255095]
custom_minimum_size = Vector2(320, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 118.0
offset_right = 160.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
text = "buy n00b"

[node name="Sacrifice n00bs" type="Button" parent="." unique_id=1623932020]
custom_minimum_size = Vector2(320, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 159.0
offset_top = 118.0
offset_right = 479.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
text = "sacrifice 2 n00bs"

[node name="Host Battle" type="Button" parent="." unique_id=1282778418]
custom_minimum_size = Vector2(320, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -479.0
offset_top = 118.0
offset_right = -159.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
text = "Host <Battle>"

[node name="Generate Timer" type="Timer" parent="." unique_id=891549117]

[node name="Tally Timer" type="Timer" parent="." unique_id=22035982]
wait_time = 5.0
one_shot = true

[node name="Cutscene Timer" type="Timer" parent="." unique_id=1554426040]
wait_time = 5.0
one_shot = true

[node name="Boongain" type="Timer" parent="." unique_id=1820834868]
wait_time = 2.0
one_shot = true

[node name="TrueEnd" type="AudioStreamPlayer" parent="." unique_id=792819049]
stream = ExtResource("2_hnmit")

[node name="End" type="AudioStreamPlayer" parent="." unique_id=1468373123]
stream = ExtResource("3_nn5of")

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=1721145890]
stream = ExtResource("4_nn5of")

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="button_down" from="Battle" to="." method="_on_battle_button_down"]
[connection signal="button_up" from="Battle" to="." method="_on_battle_button_up"]
[connection signal="pressed" from="Buy n00b" to="." method="_on_n00b_pressed"]
[connection signal="button_up" from="Sacrifice n00bs" to="." method="_on_sacrifice_n00bs_button_up"]
[connection signal="mouse_entered" from="Sacrifice n00bs" to="." method="_on_sacrifice_n_00_bs_mouse_entered"]
[connection signal="mouse_exited" from="Sacrifice n00bs" to="." method="_on_sacrifice_n_00_bs_mouse_exited"]
[connection signal="pressed" from="Host Battle" to="." method="_on_host_battle_pressed"]
[connection signal="timeout" from="Generate Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Tally Timer" to="." method="_on_tally_timer_timeout"]
[connection signal="timeout" from="Cutscene Timer" to="." method="_on_cutscene_timer_timeout"]
[connection signal="timeout" from="Boongain" to="." method="_on_boongain_timeout"]
