[gd_scene format=3 uid="uid://cl78soy2y0hhi"]

[ext_resource type="PackedScene" uid="uid://bqk4tqcp02k7g" path="res://Models/slug.glb" id="1_1qipa"]

[sub_resource type="Animation" id="Animation_nrdtq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Untitled:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Untitled:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 1.5707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Untitled:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.9999999, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3l5t5"]
resource_name = "crawl"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Untitled:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(4, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i3cic"]
resource_name = "jump"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Untitled:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.75, 1.2),
"transitions": PackedFloat32Array(1, 0.7845841, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0.65, 0), Vector3(2, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Untitled:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.75, 1.0666667, 1.2),
"transitions": PackedFloat32Array(1, 1, 0.37892917, 1, 1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 1.5707964), Vector3(1.43117, 1.5707964, 1.5707964), Vector3(1.5707964, 1.5707964, 1.5707964), Vector3(1.8151424, 1.5707964, 1.5707964), Vector3(1.5707964, 1.5707964, 1.5707964)]
}

[sub_resource type="Animation" id="Animation_bicup"]
resource_name = "jump_spin"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Untitled:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.75, 1.2),
"transitions": PackedFloat32Array(1, 0.7845841, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0.65, 0), Vector3(2, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Untitled:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.75, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 0.37892917, 1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 1.5707964), Vector3(1.43117, 1.5707964, 1.5707964), Vector3(1.4932262, 1.5707964, 1.5707964), Vector3(1.5707964, 1.5707964, 1.5707964), Vector3(7.8539815, 1.5707964, 1.5707964)]
}

[sub_resource type="Animation" id="Animation_c61qi"]
resource_name = "pulse"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Untitled:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 0.4204483, 3.363585),
"update": 0,
"values": [Vector3(0.9999999, 1, 1), Vector3(2, 2, 2), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vunt3"]
resource_name = "slither"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Untitled:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 0, 0.3), Vector3(2, 0, 0), Vector3(3, 0, -0.3), Vector3(4, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Untitled:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 0.48296806, 0.57434905, 0.4829682, 0.5547847),
"update": 0,
"values": [Vector3(1.5707964, 0, 0), Vector3(1.5707964, -0.31415927, 0), Vector3(1.5707964, 0, 0), Vector3(1.5707964, 0.31415927, 0), Vector3(1.5707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1qipa"]
resource_name = "rotate"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Untitled:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 1.5707964), Vector3(1.5707964, 1.5707964, 7.8539815)]
}

[sub_resource type="Animation" id="Animation_5sjli"]
resource_name = "tumble"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Untitled:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5707964, 1.5707964, 1.5707964), Vector3(7.8539815, 1.5707964, 1.5707964)]
}

[sub_resource type="Animation" id="Animation_h2kkj"]
resource_name = "wide_turn"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Untitled:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5sjli"]
_data = {
&"RESET": SubResource("Animation_nrdtq"),
&"crawl": SubResource("Animation_3l5t5"),
&"jump": SubResource("Animation_i3cic"),
&"jump_spin": SubResource("Animation_bicup"),
&"pulse": SubResource("Animation_c61qi"),
&"slither": SubResource("Animation_vunt3"),
&"speen": SubResource("Animation_1qipa"),
&"tumble": SubResource("Animation_5sjli"),
&"wide_turn": SubResource("Animation_h2kkj")
}

[node name="slug" unique_id=1762958602 instance=ExtResource("1_1qipa")]

[node name="Untitled" parent="." index="0" unique_id=1847878363]
transform = Transform3D(0.9999999, 0, -4.371139e-08, -4.3711385e-08, 1.9106855e-15, -1, 0, 1, 1.9106855e-15, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=287924874]
libraries/ = SubResource("AnimationLibrary_5sjli")
autoplay = &"jump"
