[gd_scene format=3 uid="uid://cnqjh3fs652dt"]

[ext_resource type="PackedScene" uid="uid://cl78soy2y0hhi" path="res://Scenes/Slugs.tscn" id="1_j0p05"]
[ext_resource type="PackedScene" uid="uid://b2yq6gub17c2g" path="res://Scenes/GUI.tscn" id="2_5nsto"]
[ext_resource type="PackedScene" uid="uid://cc7x6f2mp4rh4" path="res://Scenes/Particles.tscn" id="3_5nsto"]

[node name="Node3D" type="Node3D" unique_id=1715062099]

[node name="Slugs" parent="." unique_id=276185541 instance=ExtResource("1_j0p05")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=844126703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31579804, 11.143066)
projection = 1
size = 5.0

[node name="Gui" parent="." unique_id=163799409 instance=ExtResource("2_5nsto")]

[node name="Particles" parent="." unique_id=1402724741 instance=ExtResource("3_5nsto")]
