[gd_scene load_steps=3 format=3 uid="uid://cnqjh3fs652dt"]

[ext_resource type="PackedScene" uid="uid://cl78soy2y0hhi" path="res://Scenes/Slugs.tscn" id="1_j0p05"]
[ext_resource type="PackedScene" uid="uid://b2yq6gub17c2g" path="res://Scenes/GUI.tscn" id="2_5nsto"]

[node name="Node3D" type="Node3D"]

[node name="slug" parent="." instance=ExtResource("1_j0p05")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31579804, 3.7883306)
projection = 1

[node name="Gui" parent="." instance=ExtResource("2_5nsto")]
